<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Baloon Game</title>

      <!-- styling  -->
      <style>
         #gameBox {
            width: 600px;
            height: 600px;
            border: 2px solid tomato;
            margin: auto;
            position: relative;
            overflow: hidden;
         }

         #scoreBox {
            width: 150px;
            background: yellowgreen;
            color: darkred;
            font-weight: bold;
            border-radius: 12px;
            padding: 10px;
            position: absolute;
            margin-left: 120px;
         }
         .baloonImage {
            width: 100px;
            position: absolute;
            top: 90%;
         }
         .gameOverBoxStyle {
             position: absolute;
             background-color: yellowgreen;
             top: 36%;
             color: darkred;
             width: 200px;
             border-radius: 20px;
             padding: 50px;
             left: 26%;

         }
      </style>
   </head>
   <body>
      <!-- basic structure of html -->
      <h1>Click on Baloons for Socre..</h1>   <br /> <br />
      <div id="scoreBox">
         SCORE:
         <h1 id="score">0</h1>
         Total Baloon:
         <h1 id="totalBaloonShow"></h1>
      </div>
      <div id="gameBox"></div>
      <h1 id="gameOverMessage"></h1>

      <!-- Start of logical part JavaScript -->
      <script>

         let sound = document.createElement('audio');
         sound.src = 'ballonBreak.wav';

         let gameover = false;
         let baloonGenerator = setInterval(creatBaloon, 300); // baloon generator ho rhy r upr ja rhy sb is mein ho rha

         let baloonCalculator = 0; // calculate baloon jo k create ho rhy
         let balonTouchBroder = 0; // border ko touch hoty  jb baloon us k liye

        let allKeys = []; // sary innterval ki keys ko is mein save kiya jay ga.

         // ------------ Balloon creat krny ka code ----------------
         function creatBaloon() {
            // ------- Gameover ka code --------- 
            if (balonTouchBroder == 10) {

               gameover = true;
               clearInterval(baloonGenerator);

               for (let key of allKeys) {  // sary intervals rok jain gy
                   clearInterval(key);
               }

               let gameOverBox = document.getElementById("gameOverMessage")
               gameOverBox.innerText = "Game Over";
               gameOverBox.className = 'gameOverBoxStyle';
               gameBox.appendChild(gameOverBox);
               
               return gameOverBox;

               
            }
            // --- end gameover code ---


            // --------- Baloon creator code, is se new img tag bnta ja rha hai r hmry main Box mein wo ati ja rhi ------------
            let image = document.createElement('img');
            image.src = 'balloonPIC.png';
            image.className = 'baloonImage';
            image.style.left = Math.random() * 600 + 'px';
            gameBox.appendChild(image);
            // ------- end creator baloon ---------


            // ------- Baloon py click krny se wo remove ho jy ga, r Game score bhry ga -----------
            image.onclick = function () {

               if (gameover) {
                  return;
               }

               image.remove();
               sound.currentTime = 0;
               sound.play();
               score.innerText = (+score.innerText) + 1;
            };
            // ---- end of onclick function -----


            // ---------- Jitny baloon bnty ja rhy hain unko alg box mein show krny ka code -------------
            baloonCalculator++;
            totalBaloonShow.innerText = baloonCalculator;
            // ---- end of calculator baloon


            // ------- Baloon ko upr ki trf move krwny ka code -------
            let key = setInterval(() => {
               if (image.offsetTop < 0 && image.parentNode) {
                  balonTouchBroder++;
                  return clearInterval(key);
               }

               image.style.top = image.offsetTop - 5 + 'px';
            }, Math.random() * 600);

            allKeys.push(key);

            // --- end of baloon movement ---
         }

      </script>
   </body>
</html>
